# wechat-module

./: README.md  pom.xml
src/main/java/com/goodtrendltd/wechat/: AppConfig.java  WebAppConfig.java  WebInitializer.java
src/main/java/com/goodtrendltd/wechat/controller/: MpRestController.java  UiController.java
src/main/java/com/goodtrendltd/wechat/model/: EventType.java  JaxbHelper.java
src/main/java/com/goodtrendltd/wechat/model/incoming/: GeneralMsgForJaxb.java  ImageMessageIncoming.java  IncomingBaseMessage.java  IncomingEventMessage.java  IncomingMsgType.java  IncomingTextMessage.java  IncomingTextMessageTemp.java  LinkMessageIncoming.java  LocationMessageIncoming.java  VoiceMessageIncoming.java
src/main/java/com/goodtrendltd/wechat/model/outgoing/: AdapterCDATA.java  Article.java  EventType.java  Music.java  MusicMessageOutGoing.java  NewsMessageOutGoing.java  OutGoingBaseMessage.java  OutGoingMsgType.java  OutGoingTextMessage.java
src/main/java/com/goodtrendltd/wechat/service/: MpService.java  MpServiceImpl.java
src/main/resources/config/: log4j.xml
src/main/test/java/com/goodtrendltd/wechat/: TestRestServiceConfig.java  TestRestServiceWebConfig.java
src/main/test/java/com/goodtrendltd/wechat/controller/: MpRestControllerTest.java
src/main/test/java/com/goodtrendltd/wechat/jaxb/: MessageConverterTest.java
src/main/test/resources/: incomingRequest.xml
